<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to Computational Media 2023 – Assignments</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <!--  this page looks at nav, background image/video -->

  <header>
    <h1>
      <a href="index.html">Intro to Computational Media</a>
    </h1>
  </header>
  <nav>
    <ul>
      <li>
        <a
        href="syllabus.html"
        >Syllabus</a
      >
      </li>

      <li id="selected">
        <a href="assignments.html">Assignments</a>
      </li>
      <li>
        <a href="readings.html">Readings</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="people.html">People</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>Assignments</h2>

    <table>
      <tr>
        <td class = "grid" id = "grid-cell-1">
          <a href="./assignment-1.html">
            <h3>#1 Lost and Found</h3>
          </a>
        </td>
        <td class = "grid" id = "grid-cell-2">
          <a href="./assignment-2.html">
            <h3>#2 Face Generator</h3>
          </a>
        </td>
        <td class = "grid" id = "grid-cell-3">
          <a href="./assignment-3.html">
            <h3>#3 Experimental Clock</h3>
          </a> 
        </td>
      </tr>
      <tr>
        <td class = "grid" id = "grid-cell-4">
          <a href="./assignment-3.html">
            <h3>#4 Exquisite Corpse</h3>
          </a> 
        </td>
        <td class = "grid" id = "grid-cell-5">
          <h3>#5 Optical Illusion</h3>
          <p>
            <a href="./assignment-5.html">Optical Illusion</a>
          </p>
        </td>
        <td class = "grid" id = "grid-cell-6">
          <a href="./assignment-6.html">
            <h3>#6 Data Portrait</h3>
          </a>
        </td>
      </tr>
      <tr>
        <td class = "grid" id = "grid-cell-7">
          <h3>#7 Autobiographical Game</h3>
          <a href="./assignment-7.html">
          </a>
        </td>
        <td class = "grid" id = "grid-cell-8">
          <h3>#8 Experimental Camera</h3>
          <p>
            <a href="./assignment-8.html">Experimental Camera</a>
          </p>
        </td>
        <td class = "grid" id = "grid-cell-9">
          <h3>#9 Consentful Interface</h3>
          <p>
            <a href="./assignment-9.html">Consentful Interface</a>
          </p>
        </td>
      </tr>
    </table>




  </main>
</html>
